# FIT5171_Assignment_2

Assignment_1_Final/: pom.xml
Assignment_1_Final/src/main/java/fit5171.monash.edu/: Airplane.java  Flight.java  FlightCollection.java  Passenger.java  Person.java  Ticket.java  TicketCollection.java  TicketSystem.java
Assignment_1_Final/src/test/java/fit5171/monash/edu/: AirplaneTest.java  FlightCollectionTest.java  FlightTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketSystemTest.java  TicketTest.java
report/: index.html  mutations.xml
report/fit5171.monash.edu/: Airplane.java.html  Flight.java.html  FlightCollection.java.html  Main.java.html  Passenger.java.html  Person.java.html  Ticket.java.html  TicketCollection.java.html  TicketSystem.java.html  index.html
